<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="My Chemical Romance, RSVP, Convite, THe Black Parade Is Dead" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="theme-color" content="#810202" />
	<meta name="msapplication-TileColor" content="#810202" />
	<meta name="msapplication-navbutton-color" content="#810202" />
	<meta name="apple-mobile-web-app-status-bar-style" content="translucent #810202" />
	<meta name="author" content="Ana Carolina Gomes">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport">
	<link rel="stylesheet" href="http://thereviewbooks.com.br/rsvp/lib/style.css" type="text/css" charset="utf-8" />
	<title>Vamos Festejar Comigo?</title>
</head>
<body>
	<section id="wrap">
		<section id="content">

			<section class="text-content">
				<h1 class="home">The 28<sup>th</sup> <br>Black Parade is Dead</h1>
				
				<p>Chegou a data mais importante do ano, aquela que fica entre o halloween e o dia dos mortos, mas conhecido como: <strong class="highlight">meu aniversário.</strong> </p>

				<p>Para esse ano decidi embarcar na nostalgia e trazer o melhor do universo emo (a.k.a My Chemical Romance) para uma noite regada a pimenta e tequila. </p>

				<p>A festa vai rolar no dia <strong class="highlight">02/11/2019 às 18h</strong> e você é meu convidado. Clique abaixo na sua opção e siga as instruções.</p>

				<p>Well, are you ready, Ray? </p>
			
				<button class="bred">Confirmar Presença</button>
				<button class="bgray">Não Posso Comparecer</button>	
			</section>	
		</section>	
	</section>
</body>
</html>