<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="My Chemical Romance, RSVP, Convite, THe Black Parade Is Dead" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="theme-color" content="#810202" />
	<meta name="msapplication-TileColor" content="#810202" />
	<meta name="msapplication-navbutton-color" content="#810202" />
	<meta name="apple-mobile-web-app-status-bar-style" content="translucent #810202" />
	<meta name="author" content="Ana Carolina Gomes">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport">
	<link rel="stylesheet" href="http://thereviewbooks.com.br/rsvp/lib/style.css" type="text/css" charset="utf-8" />
	<title>Vamos Festejar Comigo?</title>

</head>
<body>
	<section id="wrap">
		<section id="content">

			<section class="text-content">
			
				<form action="">
					
					  <label class="field a-field a-field_a1">
					    <input class="field__input a-field__input" placeholder="Você era Srta (o) o que?" required>
					    <span class="a-field__label-wrap">
					      <span class="a-field__label">Seu Nome</span>
					    </span>
					  </label>

					<h1 class="home">Responda as perguntas</h1>
					<br>

					<label>
						<strong><span class="highlight">1.</span> Qual música do álbum Three Cheers for Sweet Revenge foi responsável pelo sucesso mundial da banda My Chemical Romance em 2005?</strong>
					</label>

					<div class="vote">
						<label class="container">I'm Not Okay
							<input type="radio" checked="checked" name="radio" value="Okay">
							<span class="checkmark"></span>
						</label>
						<label class="container">Helena
							<input type="radio" name="radio" value="Helena">
							<span class="checkmark"></span>
						</label>
						<label class="container">The Ghost Of You
							<input type="radio" name="radio" value="Ghost">
							<span class="checkmark"></span>
						</label>
					</div>
					
					<hr>

					<label>
						<strong><span class="highlight">2.</span> Que cantora POP dividiu os vocais com Gerard Way na faixa Mama do álbum The Black Parade?</strong>
					</label>

					<div class="vote">
						<label class="container">Cyndi Lauper
							<input type="radio" checked="checked" name="radio" value="Cyndi">
							<span class="checkmark"></span>
						</label>
						<label class="container">Tina Turner
							<input type="radio" name="radio" value="Tina">
							<span class="checkmark"></span>
						</label>
						<label class="container">Liza Minelli
							<input type="radio" name="radio" value="Liza">
							<span class="checkmark"></span>
						</label>
					</div>

					<hr>

					<label>
						<strong><span class="highlight">3.</span> Qual série da Netflix foi roterizada a partir de um quadrinho escrito por Gerard Way, vocalista do My Chemical Romance??</strong>
					</label>

					<div class="vote">
						<label class="container">Umbrella Academy
							<input type="radio" checked="checked" name="radio" value="Umbrella">
							<span class="checkmark"></span>
						</label>
						<label class="container">Deadly Class
							<input type="radio" name="radio" value="Deadly">
							<span class="checkmark"></span>
						</label>
						<label class="container">Boys
							<input type="radio" name="radio" value="Boys">
							<span class="checkmark"></span>
						</label>
					</div>
			
					<button class="bred">Enviar e confirmar</button>
				</form>


				<center><a href="#" class="emo-jump">Não sou emo, mas quero ir</a>	</center>
			</section>	
		</section>	
	</section>
</body>
</html>

