<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="My Chemical Romance, RSVP, Convite, THe Black Parade Is Dead" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="theme-color" content="#810202" />
	<meta name="msapplication-TileColor" content="#810202" />
	<meta name="msapplication-navbutton-color" content="#810202" />
	<meta name="apple-mobile-web-app-status-bar-style" content="translucent #810202" />
	<meta name="author" content="Ana Carolina Gomes">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport">
	<link rel="stylesheet" href="http://thereviewbooks.com.br/rsvp/lib/style.css" type="text/css" charset="utf-8" />
	<title>Vamos Festejar Comigo?</title>
</head>
<body>
	<section id="wrap">
		<section id="content">

			<section class="text-content">
				<h1 class="home">Thank You <br>For The Venom </h1>
				
				<p>Uma pena que você não poderá vir, mas tudo bem, no ano que vem tenho mais uma black parade para comemorar e espero que você possa estar lá. </p>

				<p>
					<strong class="highlight">xoxo <br> Tiffannyk</strong>
				</p>
			</section>	
		</section>	
	</section>
</body>
</html>