@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Open+Sans:400,700&display=swap');

		*{margin: 0; padding: 0; border: 0; outline:none; list-style: none; text-decoration: none; box-sizing: border-box; font-size: 1rem; font-family: 'Open Sans', sans-serif; font-weight: normal; color: #ffffff;}
		*{-webkit-transition:  all .3s linear; -moz-transition: all .3s linear; -o-transition: all .3s linear; .transition: all .3s linear;} /* Animações Gerais */
		* ::selection {color: #fff; background: #790000;}
		* ::-moz-selection {color: #fff; background: #790000;}

		body{
			background-color: #0f0f0f;

		}

		#wrap{
			width: 100%;
			background-image: url("http://thereviewbooks.com.br/rsvp/img/background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
		}

		#content{
			border: 1px solid #790000;
			margin: 40px;
			padding: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		h1{
			font-family: 'Gloria Hallelujah', cursive;
			text-transform: uppercase;
			font-size: 1.6rem;
			text-align: center;
			line-height: 2rem;
		}

		p{
			margin: 20px 0;
			text-align: center;
		}

		strong{
			font-weight: 700;
		}

		hr{
			border-top: 1px solid #790000;
			margin: 40px auto;
			width: 60%
		}

		button{
			padding: 10px 40px;
			border-radius: 50px;
			text-transform: uppercase;
			font-weight: 700;
			display: table;
			margin: 10px auto;
		}

		button.bred{
			background: rgba(121, 0, 0, 0.7);
		}

		button.bgray{
			background: rgba(70, 70, 70, 0.7);
		}

		a.emo-jump{
			text-transform: uppercase;
			text-decoration: underline;
			text-align: center;
			font-size: 0.6rem;
		}

		.highlight{
			color: #790000;
		}

		.field{
		  --uiFieldPlaceholderColor: var(--fieldPlaceholderColor, #767676);
		}

		.field__input{ 
		  background-color: transparent;
		  border-radius: 0;
		  border: none;

		  -webkit-appearance: none;
		  -moz-appearance: none;

		  font-family: inherit;
		  font-size: 1em;
		}

		.field__input:focus::-webkit-input-placeholder{
		  color: var(--uiFieldPlaceholderColor);
		}

		.field__input:focus::-moz-placeholder{
		  color: var(--uiFieldPlaceholderColor);
		  opacity: 1;
		}

		.a-field{
		  display: inline-block;
		}

		.a-field__input{ 
		  display: block;
		  box-sizing: border-box;
		  width: 100%;
		}

		.a-field__input:focus{
		  outline: none;
		}

		.a-field{
		  --uiFieldHeight: var(--fieldHeight, 40px);  
		  --uiFieldBorderWidth: var(--fieldBorderWidth, 2px);
		  --uiFieldBorderColor: var(--fieldBorderColor);

		  --uiFieldFontSize: var(--fieldFontSize, 1em);
		  --uiFieldHintFontSize: var(--fieldHintFontSize, 1em);

		  --uiFieldPaddingRight: var(--fieldPaddingRight, 15px);
		  --uiFieldPaddingBottom: var(--fieldPaddingBottom, 15px);
		  --uiFieldPaddingLeft: var(--fieldPaddingLeft, 15px);   

		  position: relative;
		  box-sizing: border-box;
		  font-size: var(--uiFieldFontSize);
		  padding-top: 1em;  
		}

		.a-field__input{
		  height: var(--uiFieldHeight);
		  padding: 0 var(--uiFieldPaddingRight) 0 var(--uiFieldPaddingLeft);
		  border-bottom: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColor);  
		}

		.a-field__input::-webkit-input-placeholder{
		  opacity: 0;
		  transition: opacity .2s ease-out;
		}

		.a-field__input::-moz-placeholder{
		  opacity: 0;
		  transition: opacity .2s ease-out;
		}

		.a-field__input:not(:placeholder-shown) ~ .a-field__label-wrap .a-field__label{
		  opacity: 0;
		  bottom: var(--uiFieldPaddingBottom);
		}

		.a-field__input:focus::-webkit-input-placeholder{
		  opacity: 1;
		  transition-delay: .2s;
		}

		.a-field__input:focus::-moz-placeholder{
		  opacity: 1;
		  transition-delay: .2s;
		}

		.a-field__label-wrap{
		  box-sizing: border-box;
		  width: 100%;
		  height: var(--uiFieldHeight);	

		  pointer-events: none;
		  cursor: text;

		  position: absolute;
		  bottom: 0;
		  left: 0;
		}

		.a-field__label{
		  position: absolute;
		  left: var(--uiFieldPaddingLeft);
		  bottom: calc(50% - .5em);

		  line-height: 1;
		  font-size: var(--uiFieldHintFontSize);

		  pointer-events: none;
		  transition: bottom .2s cubic-bezier(0.9,-0.15, 0.1, 1.15), opacity .2s ease-out;
		  will-change: bottom, opacity;
		}

		.a-field__input:focus ~ .a-field__label-wrap .a-field__label{
		  opacity: 1;
		  bottom: var(--uiFieldHeight);
		}

		.a-field_a1 .a-field__input{
		  transition: border-color .2s ease-out;
		  will-change: border-color;
		}

		.a-field_a1 .a-field__input:focus{
		  border-color: var(--fieldBorderColorActive);
		}

		.field{
		  --fieldBorderColor: #ffffff;
		  --fieldBorderColorActive: #790000;
		  margin: 40px auto;
		  width: 100%
		}

		.vote{
    		margin: 20px auto;
    		display: flex;
    		justify-content: space-around;
		}

		.vote-option{
			text-transform: uppercase;
    		font-size: 0.8rem;
    		display: block;
		  position: relative;
		  padding-left: 35px;
		  margin-bottom: 12px;
		  cursor: pointer;
		  font-size: 22px;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
    	}


		.container {
		  display: block;
		  position: relative;
		  padding-left: 25px;
		  margin-bottom: 12px;
		  cursor: pointer;
		  font-size: 0.8rem;
		  text-transform: uppercase;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		.container input {
		  position: absolute;
		  opacity: 0;
		  cursor: pointer;
		}

		.checkmark {
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 20px;
		  width: 20px;
		  background-color: #eee;
		  border-radius: 50%;
		}

		.container:hover input ~ .checkmark {
		  background-color: #ccc;
		}

		.container input:checked ~ .checkmark {
		  background-color: #790000;
		}

		.checkmark:after {
		  content: "";
		  position: absolute;
		  display: none;
		}

		.container input:checked ~ .checkmark:after {
		  display: block;
		}

		.container .checkmark:after {
		 	top: 7px;
			left: 7px;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background: white;
		}

		@media screen and (min-width: 1024px){

			#wrap{
				width: 500px;
				min-height: 889px;
				margin: 0 auto;
			}
		}