@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Open+Sans:400,700&display=swap');

		*{margin: 0; padding: 0; border: 0; outline:none; list-style: none; text-decoration: none; box-sizing: border-box; font-size: 1rem; font-family: 'Open Sans', sans-serif; font-weight: normal; color: #ffffff;}
		*{-webkit-transition:  all .3s linear; -moz-transition: all .3s linear; -o-transition: all .3s linear; .transition: all .3s linear;} /* Animações Gerais */
		* ::selection {color: #fff; background: #790000;}
		* ::-moz-selection {color: #fff; background: #790000;}

		body{
			background-color: #0f0f0f;

		}

		#wrap{
			width: 100%;
			background-image: url("http://thereviewbooks.com.br/rsvp/img/background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
		}

		#content{
			border: 1px solid #790000;
			margin: 40px;
			padding: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		h1{
			font-family: 'Gloria Hallelujah', cursive;
			text-transform: uppercase;
			font-size: 1.6rem;
			text-align: center;
			line-height: 2rem;
		}

		p{
			margin: 20px 0;
			text-align: center;
		}

		strong{
			font-weight: 700;
		}

		.highlight{
			color: #790000;
		}

		button{
			padding: 10px 40px;
			border-radius: 50px;
			text-transform: uppercase;
			font-weight: 700;
			display: table;
			margin: 10px auto;
		}

		button.bred{
			background: rgba(121, 0, 0, 0.7);
		}

		button.bgray{
			background: rgba(70, 70, 70, 0.7);
		}

		@media screen and (min-width: 1024px){

			#wrap{
				width: 500px;
				min-height: 889px;
				margin: 0 auto;
			}
		}